{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "the-milwaukee.gl.joinmc.link",
          "assigned_srv": "the-milwaukee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "063df103-874c-4255-9e59-9f149fb068d6",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35103,
          "port_start": 35102,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T21:43:11.270980Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "17f01a5a-5c34-4ee6-bb8f-32a557607472",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67c7ec15-55bc-4db3-ace1-69ec10b99320",
          "agent_name": "CoñoGordo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
